/MANIFEST:EMBED
/MANIFESTINPUT:F:\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"F:\ue4_project\Minecraft\Intermediate\Build\Win64\MinecraftEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\ue4_project\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\Minecraft.cpp.obj"
"F:\ue4_project\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\MinecraftCharacter.cpp.obj"
"F:\ue4_project\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\MinecraftGameMode.cpp.obj"
"F:\ue4_project\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\MinecraftHUD.cpp.obj"
"F:\ue4_project\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\MinecraftProjectile.cpp.obj"
"F:\ue4_project\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\NewGameMode.cpp.obj"
"F:\ue4_project\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\Minecraft.init.gen.cpp.obj"
"F:\ue4_project\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\MinecraftCharacter.gen.cpp.obj"
"F:\ue4_project\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\MinecraftGameMode.gen.cpp.obj"
"F:\ue4_project\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\MinecraftHUD.gen.cpp.obj"
"F:\ue4_project\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\MinecraftProjectile.gen.cpp.obj"
"F:\ue4_project\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\NewGameMode.gen.cpp.obj"
"F:\ue4_project\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"F:\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"F:\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"F:\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"F:\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"F:\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"F:\ue4_project\Minecraft\Binaries\Win64\UE4Editor-Minecraft-4138.dll"
/IMPLIB:"F:\ue4_project\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\UE4Editor-Minecraft-4138.suppressed.lib"
/PDB:"F:\ue4_project\Minecraft\Binaries\Win64\UE4Editor-Minecraft-4138.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Minecraft