/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Minecraft-0010.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\ue4_project\Minecraft\Intermediate\Build\Win64\MinecraftEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\ue4_project\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\BlockActor.cpp.obj"
"F:\ue4_project\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\Minecraft.cpp.obj"
"F:\ue4_project\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\MinecraftCharacter.cpp.obj"
"F:\ue4_project\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\MinecraftGameMode.cpp.obj"
"F:\ue4_project\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\MinecraftHUD.cpp.obj"
"F:\ue4_project\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\MinecraftProjectile.cpp.obj"
"F:\ue4_project\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\MyPawn.cpp.obj"
"F:\ue4_project\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\NewGameMode.cpp.obj"
"F:\ue4_project\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\NewPlayerController.cpp.obj"
"F:\ue4_project\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\BlockActor.gen.cpp.obj"
"F:\ue4_project\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\Minecraft.init.gen.cpp.obj"
"F:\ue4_project\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\MinecraftCharacter.gen.cpp.obj"
"F:\ue4_project\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\MinecraftGameMode.gen.cpp.obj"
"F:\ue4_project\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\MinecraftHUD.gen.cpp.obj"
"F:\ue4_project\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\MinecraftProjectile.gen.cpp.obj"
"F:\ue4_project\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\MyPawn.gen.cpp.obj"
"F:\ue4_project\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\NewGameMode.gen.cpp.obj"
"F:\ue4_project\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\NewPlayerController.gen.cpp.obj"
"F:\ue4_project\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\Default.rc2.res"
/OUT:"F:\ue4_project\Minecraft\Intermediate\Build\Win64\UE4Editor\Development\Minecraft\UE4Editor-Minecraft-0010.lib"
/INCLUDE:IMPLEMENT_MODULE_Minecraft